<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="中利投資股份有限公司">
    <meta name="author" content="Webpixels">
    <title>中利投資股份有限公司</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800|Roboto:400,500,700" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="./assets/css/theme.css" rel="stylesheet">
    <!-- Demo CSS - No need to use these in your project -->
    <link type="text/css" href="./assets/css/demo.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark bg-dark py-4">
      <div class="container">
        <a class="navbar-brand" href="index.html"><strong>中利投資</strong></a>
        <button class="navbar-toggler" type="button" data-action="offcanvas-open" data-target="#navbar_main" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse offcanvas-collapse" id="navbar_main">
          <ul class="navbar-nav ml-auto align-items-lg-center">
            <h6 class="dropdown-header font-weight-600 d-lg-none px-0">Menu</h6>
            <li class="nav-item ">
              <a class="nav-link" href="#first" style="color: white">首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#second" style="color: white">核心理念</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#three" style="color: white">經營理念</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#four" style="color: white">企業願景</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#five" style="color: white">合作銀行</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#six" style="color: white">卓越優勢</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#seven" style="color: white">聯絡我們</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="main">
      <section id="first" class="spotlight bg-cover bg-size--cover" style="background-image: url('./assets/images/1.jpg')">
        <span class="mask bg-primary alpha-2"></span>
        <div class="spotlight-holder py-sm pt-lg-lg">
          <div class="container d-flex align-items-center">
            <div class="row cols-xs-space cols-sm-space cols-md-space align-items-center justify-content-around">
              <div class="col-lg-12 text-center" style="padding-top: 5rem;">
                <h2 class="heading h1 text-white strong-400">
                  中利投資股份有限公司
                </h2>
                <p class="lead text-white mt-3">
                  提供增值，創造價值
                </p>
                <p class="lead text-white mt-4">
                  行業的領先者，為客戶提供最佳的投資解決方案和服務
                </p>
                <p class="lead text-white mt-4" style="height: 15rem;">
                </p>
              </div>
              <div class="col-lg-5">
                <div class="position-relative">
                  <img src="./assets/images/slider/iphone.png" class="img-center img-fluid rounded" style="display: none;">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--<section class="py-5 bg-lighter border-top border-bottom" id="scrollToSection">
        <div class="container">
          <div class="d-flex align-items-center justify-content-center">
            <a href="#" class="btn btn-danger btn-icon-only btn-zoom&#45;&#45;hover rounded-circle">
              <span class="btn-inner&#45;&#45;icon"><i class="fas fa-heart"></i></span>
            </a>
            <span class="heading h4 ml-3 mb-0">Build professional and modern looking websites in no time.</span>
          </div>
        </div>
      </section>-->
      <section id="second" class="slice slice-lg" data-delimiter="1">
        <div class="container">
          <div class="row cols-xs-space cols-sm-space align-items-center">
            <div class="col-md-6">
              <!--<img src="./assets/images/prv/2022-08-01-1.jpg" class="img-center img-fluid rounded z-depth-3">-->
              <!--<iframe width="100%" height="315" src="https://www.youtube.com/embed/nxTTJUn7iPE?si=9QgNZrOn_ZIz8Ayr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              --><iframe width="100%" height="315" src="https://www.youtube.com/embed/ZkbkRJ_CJqs?si=5Z0xw5xhv5yOzTj8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="col-md-6 col-lg-5 ml-lg-auto">
              <div class="pr-md-4">
                <h3 class="heading h3">
                  核心理念
                </h3>
                <p class="lead text-gray mt-4">
                  專注於投資和研究、股市資訊解讀、風險控制和財務規劃。通過對各種投資機會的深入研究和分析，為客戶提供穩定的投資回報。
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="three" class="slice slice-lg" data-delimiter="1">
        <div class="container">
          <div class="mb-md text-center">
            <h3 class="heading h3">經營理念</h3>
            <div class="fluid-paragraph text-center mt-4">
              <p class="lead lh-180">
                根據宏觀形勢和行業變革的趨勢 , 調整投資策略 , 追求與投資夥伴和被投資企業之間的深化合作 , 互相促進 , 助推和引領行業發展
              </p>
            </div>
          </div>
          <div class="row cols-xs-space cols-sm-space cols-md-space">
            <div class="col-lg-4">
              <div class="card">
                <img src="./assets/images/prv/11.png" class="card-img-top">
                <div class="card-body text-center">
                  <h3 class="heading h5 mb-1">
                    <span class="d-block">秉承價值創造和拓展</span>
                    <small class="text-muted">與投資夥伴之間建立互利互信的夥伴關繫</small>
                  </h3>
                  <p class="mt-2">
                    追求可持續發展 盡職自律 不以高風險為目標<br/>
                    發現機會並積極創新
                    <!--追求可持續發展 ,盡職自律,  發現機會 <br/>
                    不以高風險爲目標，髮現機會並積極創新-->
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <img src="./assets/images/prv/22.jpg" class="card-img-top">
                <div class="card-body text-center">
                  <h3 class="heading h5 mb-1">
                    <span class="d-block">股市資訊解讀和財務規劃的專業服務</span>
                    <small class="text-muted">團隊定期為客戶提供準確的資訊和解讀</small>
                  </h3>
                  <p class="mt-2">幫助客戶做出明智的投資決策 <br/>
                    提供財務規劃服務，制定合理的財務目標和計劃</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <img src="./assets/images/prv/33.png" class="card-img-top">
                <div class="card-body text-center">
                  <h3 class="heading h5 mb-1">
                    <span class="d-block">基於風險控制和長期增值</span>
                    <small class="text-muted">幫助客戶制定個性化的投資方案</small>
                  </h3>
                  <p class="mt-2">我們密切關注市場動態和風險因素<br/>以確保客戶的資產安全和長期增值</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="four" class="slice slice-xl" data-delimiter="1">
        <div class="container">
          <div class="row cols-xs-space cols-sm-space align-items-center">
            <div class="col-md-6 order-md-2 ml-lg-auto">
              <img src="./assets/images/prv/entrepreneur.jpg" class="img-center img-fluid rounded z-depth-3">
            </div>
            <div class="col-md-6 col-lg-5 order-md-1">
              <div class="pr-md-4">
                <h3 class="heading h3">
                  企業願景
                </h3>
                <p class="lead text-gray mt-4">
                  我們致力於不斷求知進取和追求卓越是公司成功和發展壯大的內驅力<br/>
                  努力構建學習型企業，激勵每一位員工
                  積極汲取新知識、奉行最佳實踐，不斷提升自我、鑄造輝煌<br/>
                  <br/>
                  中利投資目標是成為行業的領先者，為客戶提供最佳的投資解決方案和服務<br/>我們將繼續不斷學習和創新，以滿足客戶不斷變化的需求和市場的挑戰
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--<section class="slice slice-lg" data-delimiter="1">
        <div class="container">
          <div class="px-4">
            <div class="row justify-content-center cols-xs-space cols-sm-space cols-md-space">
              <div class="col-lg-7">
                <div class="text-center">
                  <h1 class="heading h3">
                    Curious about what you get in the FREE version?
                  </h1>
                  <p class="lead lh-180 mt-4">
                    One thing is for sure. You will be impressed of how much you receive with this free version of Boomerang UI. We offer more than any other UI kit has offered before. This is our way of showing that we are here to deliver, day by day, for a better web experience.
                  </p>
                  <div class="btn-container mt-5">
                    <a href="#" class="btn btn-primary">
                      Download FREE
                    </a>
                    <a href="#" class="btn btn-link">See all features</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>-->

      <section id="five" class="slice slice-xl pb-5">
        <div class="container">
          <div class="row align-items-center mb-lg-lg">
            <div class="col-lg-4">
              <div class="mb-lg mb-lg-0 text-center text-lg-left">
                <h3 class="heading h3">合作銀行</h3>
                <p class="mt-3">衆多銀行合作夥伴</p>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row">
                <div class="col-md-6">
                  <a href="https://www.bot.com.tw/tw/personal-banking" target="_blank">
                    <div class="card bg-lighter mb-lg mb-lg-0">
                      <div class="px-3">
                        <img class="card-img z-depth-2" src="./assets/images/yh/twyh.png" style="margin-top: -30px;" alt="Homapage">
                      </div>
                      <div class="card-body">
                        <h5 class="card-title mb-2">台灣銀行</h5>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-md-6">
                  <a href="https://www.hncb.com.tw/" target="_blank">
                      <div class="card bg-lighter mb-lg mb-lg-0">
                        <div class="px-3">
                          <img class="card-img z-depth-2" src="./assets/images/yh/hnyh.png" style="margin-top: -30px;" alt="Homapage">
                        </div>
                        <div class="card-body">
                          <h5 class="card-title mb-2">華南銀行</h5>
                        </div>
                      </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="row align-items-center mb-lg-lg">
            <div class="col-md-4">
                <a href="https://mybank.ubot.com.tw/ubot/#/home" target="_blank">
                  <div class="card bg-lighter mb-lg mb-lg-0">
                    <div class="px-3">
                      <img class="card-img z-depth-2" src="./assets/images/yh/lbyh.png" style="margin-top: -30px;" alt="Homapage">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title mb-2">聯邦銀行</h5>
                    </div>
                  </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://www.taishinbank.com.tw/TSB/personal/" target="_blank">
                  <div class="card bg-lighter mb-lg mb-lg-0">
                    <div class="px-3">
                      <img class="card-img z-depth-2" src="./assets/images/yh/txyh.png" style="margin-top: -30px;" alt="Homapage">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title mb-2">台新銀行</h5>
                    </div>
                  </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://www.skbank.com.tw/" target="_blank">
                    <div class="card bg-lighter mb-lg mb-lg-0">
                        <div class="px-3">
                            <img class="card-img z-depth-2" src="./assets/images/yh/xgyh.png" style="margin-top: -30px;" alt="Homapage">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title mb-2">新光銀行</h5>
                        </div>
                    </div>
                </a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
                <a href="https://www.yuantabank.com.tw/bank/" target="_blank">
                    <div class="card bg-lighter mb-lg mb-lg-0">
                        <div class="px-3">
                            <img class="card-img z-depth-2" src="./assets/images/yh/ydyh.png" style="margin-top: -30px;" alt="Homapage">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title mb-2">元大銀行</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://www.firstbank.com.tw/sites/fcb/personalhome" target="_blank">
                  <div class="card bg-lighter mb-lg mb-lg-0">
                    <div class="px-3">
                      <img class="card-img z-depth-2" src="./assets/images/yh/ydyh1.png" style="margin-top: -30px;" alt="Homapage">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title mb-2">第一銀行</h5>
                    </div>
                  </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://bank.sinopac.com/sinopacBT/index.html" target="_blank">
                  <div class="card bg-lighter mb-lg mb-lg-0">
                    <div class="px-3">
                      <img class="card-img z-depth-2" src="./assets/images/yh/ylyh.png" style="margin-top: -30px;" alt="Homapage">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title mb-2">永豐銀行</h5>
                    </div>
                  </div>
                </a>
            </div>
          </div>
        </div>
      </section>

      <section id="six" class="slice slice-lg" data-delimiter="1">
        <div class="container">
          <div class="mb-md text-center">
            <h3 class="heading h3">卓越優勢</h3>
            <div class="fluid-paragraph text-center mt-4">
              <!--<p class="lead lh-180">You get all Bootstrap components fully customized. Besides, you receive another 5 plugins out of the box and ready to use.</p>
            --></div>
          </div>
          <div class="row-wrapper">
            <div class="row cols-xs-space cols-sm-space cols-md-space">
              <div class="col-lg-4">
                <div class="">
                  <div class="icon text-primary mb-3">
                    <i class="fas fa-user"></i>
                  </div>
                  <h5 class="heading h5">專業團隊</h5>
                  <p>公司擁有一支高度專業的團隊，包括投資專家、分析師和交易員。這些專業人士具有豐富的經驗和深入的市場洞察力，能夠準確地評估投資機會和風險。能夠制定出有效的投資策略，並在市場上實現優異的投資回報。</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="">
                  <div class="icon text-primary mb-3">
                    <i class="fas fa-tags"></i>
                  </div>
                  <h5 class="heading h5">資金實力</h5>
                  <p>公司擁有豐富的資金實力，能夠進行大規模的投資和交易。這使得公司能夠迅速擴大業務規模，並在投資市場上佔據有利地位。</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="">
                  <div class="icon text-primary mb-3">
                    <i class="fas fa-question-circle"></i>
                  </div>
                  <h5 class="heading h5">風險控制</h5>
                  <p>公司能夠實現風險分散，降低投資風險。同時，公司還能夠根據市場環境的變化，靈活調整投資組合，以獲得最佳的投資回報。</p>
                </div>
              </div>
            </div>
            <div class="row cols-xs-space cols-sm-space cols-md-space">
              <div class="col-lg-4">
                <div class="">
                  <div class="icon text-primary mb-3">
                    <i class="fas fa-file-alt"></i>
                  </div>
                  <h5 class="heading h4">專業服務</h5>
                  <p>公司擁有良好聲譽和客戶基礎。多年來，公司一直秉持著誠信、專業和穩健的投資理念，贏得了眾多客戶的信任和支持。這使得公司能夠吸引更多的投資者和合作夥伴，進一步擴大業務規模。</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="">
                  <div class="icon text-primary mb-3">
                    <i class="fas fa-puzzle-piece"></i>
                  </div>
                  <h5 class="heading h4">創新能力</h5>
                  <p>公司擁有高度的創新能力，善於從客戶需求和市場變化中發現機遇，不斷推出新的投資產品和服務，為客戶創造更多的價值。</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="">
                  <div class="icon text-primary mb-3">
                    <i class="fas fa-th"></i>
                  </div>
                  <h5 class="heading h4">合規管理</h5>
                  <p>公司嚴格遵守相關法律法規及監管要求，並實行內部監督制度，保障客戶的資產安全和投資保障。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slice">
        <div class="container">
          <div class="mb-md text-center">
            <h3 class="heading h2">深受超過<span class="text-primary">4w+</span>用戶信任</h3>
            <div class="fluid-paragraph mt-3">
              <p class="lead">中利投資股份有限公司憑藉其資金實力、專業團隊、廣泛的投資組合和良好的聲譽，成為市場上的領先者<br>公司將繼續努力提供優質的投資服務，實現客戶和股東的共同利益</p>
            </div>
            <div class="fluid-paragraph mt-3">
              <a href="index.html" target="_blank">聯絡我們</a>
            </div>
          </div>
          <!--<div class="row cols-xs-space cols-sm-space cols-md-space">
            <div class="col-md-2 col-6">
              <div class="px-4 py-4 border rounded">
                <img src="./assets/images/prv/client-1.png" class="img-fluid">
              </div>
            </div>
            <div class="col-md-2 col-6">
              <div class="px-4 py-4 border rounded">
                <img src="./assets/images/prv/client-2.png" class="img-fluid">
              </div>
            </div>
            <div class="col-md-2 col-6">
              <div class="px-4 py-4 border rounded">
                <img src="./assets/images/prv/client-3.png" class="img-fluid">
              </div>
            </div>
            <div class="col-md-2 col-6">
              <div class="px-4 py-4 border rounded">
                <img src="./assets/images/prv/client-4.png" class="img-fluid">
              </div>
            </div>
            <div class="col-md-2 col-6">
              <div class="px-4 py-4 border rounded">
                <img src="./assets/images/prv/client-5.png" class="img-fluid">
              </div>
            </div>
            <div class="col-md-2 col-6">
              <div class="px-4 py-4 border rounded">
                <img src="./assets/images/prv/client-6.png" class="img-fluid">
              </div>
            </div>
          </div>-->
        </div>
      </section>
      <section id="seven" class="slice bg-tertiary bg-cover bg-size--cover" style="background-image: url('./assets/images/backgrounds/img-1.jpg')">
        <span class="mask bg-tertiary alpha-9"></span>
        <div class="container">
          <div class="row cols-xs-space cols-sm-space cols-md-space">
            <div class="col-lg-6">
              <div class="card bg-dark alpha-container text-white border-0 overflow-hidden">
                <iframe style="border:0; width: 100%; height: 25rem;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7227.743612225512!2d121.57535977620601!3d25.072333736745293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ac7c5e5bd495%3A0xb384a4bc53925ab0!2zMTE05Y-w54Gj5Y-w5YyX5biC5YWn5rmW5Y2A6Zm95YWJ6KGXMzQ15be3MTLomZ8!5e0!3m2!1szh-TW!2sjp!4v1713078548272!5m2!1szh-TW!2sjp" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card bg-dark alpha-container text-white border-0 overflow-hidden">
                <a target="_blank">
                  <div class="card-img-bg" style="background-image: url('./assets/images/prv/city111.jpg');"></div>
                  <span class="mask bg-dark alpha-5 alpha-4--hover"></span>
                  <div class="card-body px-5 py-5">
                    <div style="min-height: 300px;">
                      <h3 class="heading h1 text-white mb-3">台灣台北市內湖區陽光街</h3>
                      <p class="mt-4 mb-1 h5 text-white lh-180">
                        Email: zzinvest.LTD@gmail.com
                      </p>
                      <p class="mb-1 h5 text-white lh-180">
                        Tel: 0755.222.333
                      </p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="pt-5 pb-3 footer  footer-dark bg-tertiary">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="pr-lg-5">
              <h1 class="heading h6 text-uppercase font-weight-700 mb-3"><strong>中利投資股份有限公司</strong></h1>
              <p>
                我們致力於不斷求知進取和追求卓越是公司成功和髮展壯大的內驅力。<br>
                我們努力構建學習型企業，激勵每一位員工積極汲取新知識、奉行最佳實踐，不斷提昇自我、鑄造輝煌。
                <br>
                中利投資股份有限公司的目標是成為行業的領先者，為客戶提供最佳的投資解決方案和服務。<br>
                我們將繼續不斷學習和創新，以滿足客戶不斷變化的需求和市場的挑戰<br>

              </p>
            </div>
          </div>
          <div class="col-6 col-md">
            <h5 class="heading h6 text-uppercase font-weight-700 mb-3">企業相關</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#first">首頁</a></li>
              <li><a class="text-muted" href="#second">核心理念</a></li>
              <li><a class="text-muted" href="#three">經營理念</a></li>
              <li><a class="text-muted" href="#four">企業願景</a></li>
              <li><a class="text-muted" href="#six">卓越優勢</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5 class="heading h6 text-uppercase font-weight-700 mb-3">企業合作</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#five">合作銀行</a></li>
              <li><a class="text-muted" href="#seven">聯絡我們</a></li>
            </ul>
          </div>
        </div>
        <hr>
        <div class="d-flex align-items-center">
          <span class="">
            &copy; <a  class="footer-link" target="_blank">中利投資股份有限公司</a>. All rights reserved.
          </span>
          <!--<ul class="nav ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link active" href="https://instagram.com/webpixelsofficial" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://facebook.com/webpixels" target="_blank"><i class="fab fa-facebook"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/webpixels" target="_blank"><i class="fab fa-github"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://dribbble.com/webpixels" target="_blank"><i class="fab fa-dribbble"></i></a>
            </li>
          </ul>-->
        </div>
      </div>
    </footer>
    <!-- Core -->
    <script src="./assets/vendor/jquery/jquery.min.js"></script>
    <script src="./assets/vendor/popper/popper.min.js"></script>
    <script src="./assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="./assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Page plugins -->
    <script src="./assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="./assets/vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="./assets/vendor/input-mask/input-mask.min.js"></script>
    <script src="./assets/vendor/nouislider/js/nouislider.min.js"></script>
    <script src="./assets/vendor/textarea-autosize/textarea-autosize.min.js"></script>
    <!-- Theme JS -->
    <script src="./assets/js/theme.js"></script>
  </body>
</html>